== Учебное приложение для курса обучения от школы Thinknetica http://www.thinknetica.com

Приложение разрабатывалось через тестирование: функционал приложения покрыт unit- и acceptance- тестами. 

Функционал:

* Пользователь может зарегистрироваться на сайте. Есть возможность регистрации через Facebook.

* Пользователь может создать вопрос.

* Пользователь может написать ответ на вопрос.

* При добавлении вопроса или ответа, они моментально отображаются у других пользователей.

* Автор вопроса может выбрать лучший ответ. Лучший ответ отображается первым в списке ответов.

* Все зарегистрированные пользователи могут голосовать за вопросы и ответы.

* Пользователь может комментировать вопросы и ответы.

* Ответы и вопросы можно удалять и редактировать.

* К ответу или вопросу можно прикрепить несколько файлов.


Gems:

* Rspec-rails

* Device

* Carrierwave

* Remotipart

* Private_pub

* Omniauth

* Factory_girl_rails

* Bootstrap-sass


